<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="Ван овер">
    <meta name="og:description" content="Я не знаю зачем я сделал этот сайт. Зато тут есть ссылочки на разные страницы. Хуйню несу...">
    <meta name="og:image" content="https://raw.githubusercontent.com/neoneover/impressive/master/static/images/impressive-banner.png?token=GHSAT0AAAAAABRITBQIL2DZWDB3UXYNN4RSYVEITJQ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>OneOver</title>
    <style type="text/css">
        body {
            background-color: #202124;
            color: #ffffff;
        }
    </style>
</head>
<body>
	<div>
		<h3>ну а что ещё вы от меня хотели?</h3>
	</div>
</body>
</html>
